# t13archssezLegal

./: README.md  appspec.yml  buildspec.yml
EZLEGAL/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EZLEGAL/src/: index.html
EZLEGAL/src/app/: BG.css  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts  index2.html  login.service.ts  reg.html  style.css  user.model.ts  user.service.ts
EZLEGAL/src/app/about/: about.component.ts  about.html
EZLEGAL/src/app/admin/: admin.component.ts  admin.html
forum/: Dockerfile  HELP.md  demo.sh  dockerimage.cmd  pom.xml
rating/: Dockerfile  demo.sh  dockerimage.cmd  pom.xml
rating/src/main/java/com/ncs/iss/ezlegal/rating/: Application.java  GlobalCorsConfiguration.java  InterceptorConfig.java  JPAConfig.java  ServletInitializer.java  SessionInterceptor.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/common/model/: CustomAudit.java  Session.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/common/repository/: SessionRepository.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/common/service/: SessionService.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/common/service/impl/: SessionServiceImpl.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/post/controller/: PostRatingController.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/post/model/: AddPostRatingDTO.java  AddPostRatingResponseDTO.java  DeletePostRatingDTO.java  DeletePostRatingResponseDTO.java  GetPostRatingDTO.java  GetPostRatingResponseDTO.java  PostRating.java  UpdatePostRatingDTO.java  UpdatePostRatingResponseDTO.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/post/repository/: PostRatingRepository.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/post/service/: PostRatingService.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/post/service/impl/: PostRatingServiceImpl.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/user/controller/: UserRatingController.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/user/model/: AddUserRatingDTO.java  AddUserRatingResponseDTO.java  DeleteUserRatingDTO.java  DeleteUserRatingResponseDTO.java  GetUserRatingDTO.java  GetUserRatingResponseDTO.java  UpdateUserRatingDTO.java  UpdateUserRatingResponseDTO.java  UserRating.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/user/repository/: UserRatingRepository.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/user/service/: UserRatingService.java
rating/src/main/java/com/ncs/iss/ezlegal/rating/user/service/impl/: UserRatingServiceImpl.java
rating/src/main/resources/: application.properties
scripts/: application_start.sh  application_stop.sh  before_install.sh
tagging/: Dockerfile  demo.sh  dockerimage.cmd  pom.xml
user/: Dockerfile  buildspec.yml  demo.sh  dockerimage.cmd  pom.xml
(+180 files in other folders)
